<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <script src="assets/javascript/script.js"></script>
    <title>SUNPUMP</title>
</head>
<body>
 <header>
    <img src="assets/images/logo.png" alt="logo" class="logo">
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#token">Tokenomics</a></li>
            <li class="special"><a href="#road">Roadmap</a></li>
            <li ><a href="#htb">How To Buy</a></li>
        </ul>
    </nav>
    <div class="social-icons">
        <a href=""><img src="assets/images/twitter-logo.png"></a>
        <a href=""><img src="assets/images/telegram-logo.png"></a>
    </div>
 </header>
 <section class="intro">
    <div class="left">
        <h2>SUNPUMP</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <div class="btn-group">
            <a href="#"><img src="assets/images/GET-TOKYO.png"></a>
            <a href="#"><img src="assets/images/DEXTOOL-BTN.png"></a>
        </div>
    </div>
    <div class="right">
        <img src="assets/images/gif1.gif" alt="" class="gif">
        <img src="assets/images/intro-img.png">
    </div>
 </section>
 <section class="about" id="about">
    <h1 class="text-center">SUNPUMP</h1>
    <h1 class="text-center white">EVERY 1</h1>
    <img src="assets/images/about-rectangle.png" class="about-rect">
    <h3 class="text-center">ABOUT $SUNPUMP</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    <img src="assets/images/gif2.gif" class="gif" alt="">
 </section>
 <section class="information">
    <div class="left">
        <img src="assets/images/information-img.png">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
        </ul>
    </div>
    <div class="right">
        <img src="assets/images/gif3.gif" alt="" class="gif">
        <img src="assets/images/INFORMATION-IMG-2.png">
    </div>
 </section>
 <section class="tokenomics" id="token">
    <img src="assets/images/TOKENOMICS . TOKENOMICS . TOKENOMICS..png" class="token-text">
    <img src="assets/images/gif4.gif" class="robot" alt="robot">
    <img src="assets/images/cloud-1.png" class="cloud-1">
    <img src="assets/images/cloud-2.png" class="cloud-2">
    <!-- <img src="assets/images/cex-listing.png" class="listing"> -->
    <!-- <img src="assets/images/liquidity.png" class="liquidity"> -->
</section>
<section class="token-distribution">
    <img src="assets/images/about-rectangle.png">
    <h3 class="text-center">TOKEN DISTRIBUTION</h3>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
</section>
<section class="roadmap" id="road">
    <h2>ROADMAP</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    <div class="wrap">
        <img src="assets/images/gif6.gif" class="cat-1">
        <img src="assets/images/gif5.gif" class="cat-2">
        <div class="column phase-1">
            <img src="assets/images/phase-1.png" class="phases-1">
            <ul>
                <li>Launch</li>
                <li>Token launch</li>
                <li>Website roll-out</li>
                <li>Aggresive Marketing<br>Campaign</li>
                <li>Community building</li>
                <li>Reach 1000 holders</li>
            </ul>
        </div>
        <div class="column phase-2-3">
            <img src="assets/images/phase-3.png" class="phases-3">
            <ul class="ul-1">
                <li>Expansion</li>
                <li>T1 Exchange listings</li>
                <li>Expand to 50,000<br>holders</li>
                <li>Collaborate with<br>influencers</li>
                <li>Launch SUNPUMP charity<br>campaigns</li>
                
            </ul>
            <img src="assets/images/phase-2.png" class="phases-2">
            <ul class="ul-2">
                <li>Growth</li>
                <li>Grow to 10,000 holders</li>
                <li>Listing on initial exchanges</li>
                <li>Develop SUNPUMP merchandise</li>
                <li>Host community events</li>
            </ul>
        </div>
        <div class="column phase-4">
            <img src="assets/images/phase-4.png" class="phases-4">
            <ul>
                <li>Establishment</li>
                <li>Reach 100,000 holders</li>
                <li>Start a SUNPUMP wallet and swap development</li>
                <li>Establish SUNPUMP as a recognized meme token</li>
                <li>Celebrate community milestones and success stories</li>
            </ul>
        </div>
    </div>
</section>
<section class="how-to-buy" id="htb">
    <h2 class="text-center">HOW TO BUY</h2>
    <div class="glassy-div">
        <div class="img"><img src="assets/images/wallet.png"></div>
          <div class="content">
            <h4>Create a Wallet</h4>
            <ul>
                <li>Download metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to metamask.io.</li>
            </ul>
          </div>
    </div>
    <div class="glassy-div">
        <div class="img"><img src="assets/images/coin.png"></div>
        <div class="content">
            <h4>Get some ETH</h4>
            <ul>
                <li>have ETH in your wallet to switch to $SUNPUMP. If you don’t have any ETH, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.</li>
            </ul>
        </div>
    </div>
    <div class="glassy-div">
        <div class="img"><img src="assets/images/uniswap.png"></div>
        <div class="content">
            <h4>Go to Uniswap</h4>
            <ul>
                <li>connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your Metamask app. Connect your wallet. Paste the $SUNPUMP token address into Uniswap, select Pepe, and confirm. When Metamask prompts you for a wallet signature, sign.</li>
            </ul>
        </div>
    </div>
    <div class="glassy-div">
        <div class="img"><img src="assets/images/Group 169.png"></div>
        <div class="content">
            <h4>Switch ETH for $SUNPUMP</h4>
            <ul>
                <li>have ETH in your wallet to switch to $SUNPUMP. If you don’t have any ETH, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.</li>
            </ul>
        </div>
    </div>
    
</section>
<footer>
    <a href=""><img src="assets/images/footer-logo.png"></a>
    <div class="links">
        <a href="/"><img src="assets/images/twitter-logo.png" alt=""></a>
        <a href="/"><img src="assets/images/telegram-logo.png" alt=""></a>
    </div>
</footer>
</body>
</html>